<!-- res/layout/fragment1.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tiga">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBangunDatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        />



</RelativeLayout>
